events {
}

http {
    init_by_lua_block {
        require("ffi")
    }

    server {
        listen 8080;
        
        location / {
            default_type text/plain;
            
            content_by_lua_block {
                local ffi = require("ffi")
                local myclib = ffi.load("./clib/libmyclib.so")
                
                ffi.cdef[[
                int GetNumber(void);
                ]]                
                
                ngx.say("My C lib returns number: ", myclib.GetNumber())
            }
        }
    }
}

